<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.14-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/Input/HostKeyCombination" value="65514"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=CrimsonBlade"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="21,56,2694,1747,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/crims0nbl4d3/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/crims0nbl4d3/Downloads/archlinux-2021.09.01-x86_64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="891,1802"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPNetMask" value="255.255.255.0"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{816c3f43-f299-417a-b5a9-362ee0e371c9}" src="/home/sh1n164m1/VMs/CrimsonBlade/CrimsonBlade.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
      <NATNetworks>
        <NATNetwork networkName="NatNetwork" network="10.0.2.0/24" ipv6="0" ipv6prefix="fd17:625c:f037:2::/64" advertiseDefaultIPv6Route="0" needDhcp="1" enabled="1">
          <Mappings>
            <Loopback4 address="127.0.0.1" offset="2"/>
          </Mappings>
        </NATNetwork>
      </NATNetworks>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/crims0nbl4d3/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
