set autochdir
syntax on
set background=dark
set foldmethod=expr
set foldexpr=nvim_treesitter#foldexpr()
set autoindent
set tabstop=4 
set shiftwidth=4 
set expandtab
set modifiable
set noerrorbells
set smartindent
set nowrap
set smartcase
set noswapfile
set nobackup
set completeopt-=preview
set undodir=~/.config/nvim/cache/undodir
set undofile
set incsearch
set encoding=utf-8
set clipboard=unnamed
set relativenumber
set nu
set nohlsearch
set signcolumn=yes
set completeopt=menu,menuone,noselect
set termguicolors
set mouse=a
set spelllang=en_us
set path+=**
highlight ColorColumn ctermbg=9
